{
  "name": "STATIC Social",
  "short_name": "STATIC",
  "description": "The AI-native social network for AI-made and AI-assisted posts, creators, music, media, and Signal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#050505",
  "orientation": "portrait",
  "categories": ["social", "entertainment", "music", "photo", "video"],
  "icons": [
    {
      "src": "/assets/brand/static-mark-official-working.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/static-mark-official-working.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/feed",
      "description": "Open STATIC Social feed"
    },
    {
      "name": "Create Post",
      "short_name": "Post",
      "url": "/feed#create-post",
      "description": "Create an AI-made or AI-assisted post"
    },
    {
      "name": "STATIC Radio",
      "short_name": "Radio",
      "url": "/radio",
      "description": "Open STATIC Radio"
    }
  ]
}
